# App configuration
NODE_ENV=development
PORT=3000
TZ=Europe/Paris

# Database configuration
MONGODB_HOST=localhost
MONGODB_DATABASE=your-database-name
MONGODB_PASSWORD=yourPassword
MONGODB_PORT=27017
MONGODB_USERNAME=yourUsername
MONGO_INITDB_ROOT_PASSWORD=yourRootPassword
MONGO_INITDB_ROOT_USERNAME=rootUsername

# Cache configuration
REDIS_HOST=localhost
REDIS_PASSWORD=secret
REDIS_PORT=6379

# Session configuration
SESSION_NAME=sid
SESSION_SECRET=please keep this secret
